*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #273c75;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 1rem;
}

.button {
  border: 0;
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
}

.button--completed {
  background-color: #f5f6fa;
  margin-right: 0.5rem;
}

.button--clear {
  background-color: #f5f6fa;
}

.header {
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #192a56;
  color: #f5f6fa;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  font-size: 1.25rem;
}

.header__actions {
}

.header__button {
}

.main {
}

.main__container {
}

.grid {
  margin-top: 4.5rem;
}

.card-grid {
  display: flex;
  flex-direction: column-reverse;
}

.card {
  margin-bottom: 1rem;
}

.card__header {
  margin-bottom: 0.5rem;
  color: #f5f6fa;
  display: flex;
  justify-content: space-between;
}

.card__title {
}

.card__counter {
}

.card__body {
  background-color: #f5f6fa;
}

.card__form {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.card__control {
  flex: 1;
  border: 0;
  margin-right: 1rem;
  background-color: transparent;
  border-bottom: 1px solid #7f8fa6;
  font-size: 1rem;
}

.card__control::placeholder {
  font-size: 1rem;
  color: #000;
}

.card__submit {
}

.card__list {
  list-style: none;
}

.card__item {
  border-top: 1px dotted #7f8fa6;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__item:hover > .card__button {
  visibility: visible;
}

.card__button {
  visibility: hidden;
  background-color: transparent;
  color: #273c75;
}

.card__button:hover {
  background-color: #273c75;
  color: #f5f6fa;
}

.button--submit {
  background-color: #273c75;
  color: #f5f6fa;
  visibility: visible;
}

.card__action {
  padding: 1rem;
  border-top: 1px dotted #7f8fa6;
  display: flex;
  justify-content: center;
}

.button--delete {
  visibility: visible;
  background-color: #273c75;
  color: #f5f6fa;
}

@media (min-width: 600px) {
  .grid {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    /* overflow-x: scroll; */
  }
  .card--main {
    margin-left: 1rem;
  }
  .card-grid {
    flex-direction: row;
    gap: 1rem;
  }
}
